UST_BACKTRACE=full
DB_HOST=mongodb://localhost:27017
DB_NAME=beatrix_test
JWT_KEY=hello_world

CARGO_INCREMENTAL=0
RUSTFLAGS="-Zprofile -Ccodegen-units=1 -Copt-level=0 -Clink-dead-code -Coverflow-checks=off -Zpanic_abort_tests -Cpanic=abort"
RUSTDOCFLAGS="-Cpanic=abort"
